Wpf2/Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="330">
    <StackPanel RenderTransformOrigin="0.5,0.5">
        
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.213"/>
                <RotateTransform/>
                <TranslateTransform X="-0.776"/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        
        <StackPanel Orientation="Horizontal" >
            <TextBlock Margin="15" TextAlignment="Left" FontSize="15">身高:</TextBlock>

            <TextBox Width="170" Margin="10" x:Name="heightText" FontSize="14" Text="0"></TextBox>

            <Button  Width="50" Margin="10" x:Name="GoddamnDelete" FontSize="15" Click="goddamnDelete_Click">消去</Button>
        </StackPanel>

        <Slider Minimum="0" Maximum="200" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Right" Width="315" x:Name="Hbar" ValueChanged="Hbar_ValueChanged" Background="Aqua"></Slider>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="15" TextAlignment="Left" FontSize="15">體重:</TextBlock>

            <TextBox Width="170" Margin="10" x:Name="weightText" FontSize="14" Text="0"></TextBox>

            <Button Width="50" Margin="10" x:Name="FuckShitDelete" FontSize="15" Click="fuckshitDelete_Click">消去</Button>
        </StackPanel>

        <Slider Minimum="0" Maximum="150" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Right" Width="315" x:Name="Wbar" ValueChanged="Wbar_ValueChanged" Background="Aqua"></Slider>
        
        <Button Margin="10" Click="Button_Click" Content="計算" FontSize="22" />

        <TextBlock  Margin="50 10" TextAlignment="Center" FontSize="40" x:Name="FinalShit" Foreground="Chocolate">0</TextBlock>
    </StackPanel>
</Window>
